ext {

    build_gradle_version = '7.0.3'
    kotlin_version = "1.6.10"

    appDependencies = [
            kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            corektx                         : "androidx.core:core-ktx:1.7.0",
            jodatime                        : "joda-time:joda-time:2.10.13",
            legacySupport                   : 'androidx.legacy:legacy-support-v4:1.0.0',
            javaxAnnotation                 : 'javax.annotation:javax.annotation-api:1.3.2',
    ]

    wearDependencies = [
            playServicesWarable             : 'com.google.android.gms:play-services-wearable:17.1.0',
            wear                            : 'androidx.wear:wear:1.2.0',
            ongoingActivity                 : "androidx.wear:wear-ongoing:1.0.0"
    ]

    androidx_navigation_version = '2.4.0-alpha02'
    fast_adapter_version = '5.6.0'
    viewDependencies = [
            appCompat                       : "androidx.appcompat:appcompat:1.4.0",
            activity                        : "androidx.activity:activity-ktx:1.4.0",
            material                        : "com.google.android.material:material:1.4.0",
            navigationFragment              : "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version",
            navigationUi                    : "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version",
            fastAdapter                     : "com.mikepenz:fastadapter:$fast_adapter_version",
            fastAdapterBinding              : "com.mikepenz:fastadapter-extensions-binding:$fast_adapter_version",
            fastAdapterDiffUtil             : "com.mikepenz:fastadapter-extensions-diff:$fast_adapter_version",
            recyclerView                    : 'androidx.recyclerview:recyclerview:1.2.1',
            percentlayout                   : 'androidx.percentlayout:percentlayout:1.0.0',
            constraintlayout                : 'androidx.constraintlayout:constraintlayout:2.1.2'
    ]

    compose_version = '1.1.0'
    composeDependencies = [
            activity                        : 'androidx.activity:activity-compose:1.4.0',
//            ui                              : "androidx.compose.ui:ui:$compose_version",
            uiTooling                       : "androidx.compose.ui:ui-tooling:$compose_version",
            foundation                      : "androidx.compose.foundation:foundation:$compose_version",
//            animation                       : "androidx.compose.animation:animation:$compose_version",
            material                        : "androidx.compose.material:material:$compose_version",
//            accompanist                     : "com.google.accompanist:accompanist-appcompat-theme:0.20.3",
//            iconsCore                       : "androidx.compose.material:material-icons-core:$compose_version",
//            iconsExtended                   : "androidx.compose.material:material-icons-extended:$compose_version",
//            livedata                        : "androidx.compose.runtime:runtime-livedata:$compose_version",
            viewModel                       : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
            navigation                      : "androidx.navigation:navigation-compose:2.4.1"
    ]

    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    testDependencies = [
            junit                           : "junit:junit:4.13.2",
            robolectric                     : "org.robolectric:robolectric:4.5",
            mockk                           : "io.mockk:mockk:1.10.2",
            androidxCore                    : "androidx.test:core:1.3.0",
            coroutines                      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4",
            assertK                         : "com.willowtreeapps.assertk:assertk-jvm:0.25",
//            espresso                        : 'androidx.test.espresso:espresso-core:3.3.0',
//            composeUITest                   : "androidx.compose.ui:ui-test-junit4:$compose_version"
    ]

    hilt_version = '2.40.5'
    hiltDependencies = [
            hilt                            : "com.google.dagger:hilt-android:$hilt_version",
            compiler                        : "com.google.dagger:hilt-compiler:$hilt_version",
            navigationCompose               : "androidx.hilt:hilt-navigation-compose:1.0.0"
    ]

    room_version = '2.3.0'
    dbDependencies = [
            room                            : "androidx.room:room-runtime:$room_version",
            roomktx                         : "androidx.room:room-ktx:$room_version",
            roomCompiler                    : "androidx.room:room-compiler:$room_version"
    ]

    protobuf_version = '0.8.18'
    grpc_version = '1.25.0'

    networkDependencies = [
            protobufLite                    : "com.google.protobuf:protobuf-lite:3.0.1",
            grpcOkhttp                      : "io.grpc:grpc-okhttp:$grpc_version",
            grpcProtobufLite                : "io.grpc:grpc-protobuf-lite:$grpc_version",
            grpcStub                        : "io.grpc:grpc-stub:$grpc_version",
    ]


    lifeCycleDependencies = [
            liveData                        : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    ]

    firebaseDependencies = [
//            firebaseBom                     : "com.google.firebase:firebase-bom:28.4.0",
//            analytics                       : "com.google.firebase:firebase-analytics-ktx",
//            crashlytics                     : "com.google.firebase:firebase-crashlytics-ktx"
    ]

    reportingDependencies = [
//            sentry                          : "io.sentry:sentry-android:5.1.1"
    ]
}
