# My_Workout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/myworkout/: BaseApp.kt
app/src/main/java/com/zywczas/myworkout/activity/: MainActivity.kt  MainActivityDataProvider.kt
app/src/main/java/com/zywczas/myworkout/composeitems/: LayoutElements.kt  Themes.kt
app/src/main/java/com/zywczas/myworkout/composeitems/listitems/: WeekItem.kt
app/src/main/java/com/zywczas/myworkout/di/: AppComponent.kt
app/src/main/java/com/zywczas/myworkout/di/modules/: ActivitiesModule.kt  AppModuleBinds.kt  DomainModule.kt  FragmentsModule.kt  ViewModelsModule.kt
app/src/main/java/com/zywczas/myworkout/navigation/: Destinations.kt  MainDestinations.kt  MainNavGraph.kt  NavHostMain.kt
app/src/main/java/com/zywczas/myworkout/theme/: AppTheme.kt  Colors.kt  Dimens.kt  Spacing.kt  Themes.kt
app/src/main/java/com/zywczas/myworkout/uicomponents/: BaseDialog.kt  BaseMessageDialog.kt  DialogButton.kt  FloatingPlusButton.kt  LayoutElements.kt  ListItems.kt  OutlinedTextInputField.kt  TextInputDialog.kt  Toolbar.kt  WeekListItem.kt
app/src/main/res/drawable/: ic_error.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/zywczas/databasestore/db/: TrainingsDatabaseTest.kt
app/src/test/java/com/zywczas/databasestore/trainings/: TrainingsBusinessCaseImplRobolectricTest.kt
app/src/test/java/com/zywczas/myworkout/dao/: DayDaoTest.kt
app/src/test/java/com/zywczas/myworkout/db/: TrainingsDatabaseTest.kt
app/src/test/java/com/zywczas/myworkout/mockeddata/: MockedDayLocal.kt
app/src/test/resources/: robolectric.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zywczas/common/: Constants.kt
common/src/main/java/com/zywczas/common/di/factories/: UniversalFragmentFactory.kt  UniversalViewModelFactory.kt
common/src/main/java/com/zywczas/common/di/modules/: CommonBinderModule.kt  CommonProviderModule.kt  DispatchersModule.kt  UtilsModule.kt
common/src/main/java/com/zywczas/common/di/qualifiers/: FragmentKey.kt  ViewModelKey.kt
common/src/main/java/com/zywczas/common/extetions/: Activity.kt  Any.kt  DateTime.kt  RecyclerView.kt  TextView.kt
common/src/main/java/com/zywczas/common/theme/: Colors.kt
common/src/main/java/com/zywczas/common/utils/: AutoRelease.kt  DateTimeProvider.kt  DateTimeProviderImpl.kt  SingleLiveData.kt  StringProvider.kt  StringProviderImpl.kt  TypeAliases.kt
common/src/main/res/drawable/: ic_close_circle.xml  ic_settings.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/main/res/values-pl-rPL/: strings.xml
config/detekt/: detekt.gradle  detekt.yml
config/gradle/: commonLibraryConfig.gradle  libs.gradle  versions-android-sdk.gradle
databasestore/: build.gradle
databasestore/schemas/com.zywczas.databasestore.db.AppDatabase/: 1.json
databasestore/schemas/com.zywczas.databasestore.db.GeneralDatabase/: 1.json
databasestore/schemas/com.zywczas.databasestore.db.TrainingsDatabase/: 1.json
databasestore/src/main/: AndroidManifest.xml
databasestore/src/main/java/com/zywczas/databasestore/db/: AppDatabase.kt  ExercisesTemplatesDatabase.kt  GeneralDatabase.kt  PlannedExercisesDatabase.kt  PlannedTrainingsDatabase.kt  TrainingsDatabase.kt  TrainingsTemplatesDatabase.kt
databasestore/src/main/java/com/zywczas/databasestore/di/modules/: BusinessCaseModule.kt  DatabaseModule.kt
databasestore/src/main/java/com/zywczas/databasestore/synchronisation/: SynchronisationBusinessCase.kt  SynchronisationBusinessCaseImpl.kt
databasestore/src/main/java/com/zywczas/databasestore/synchronisation/dao/: LastUpdateDao.kt
databasestore/src/main/java/com/zywczas/databasestore/timer/: TimerBusinessCase.kt  TimerBusinessCaseImpl.kt
databasestore/src/main/java/com/zywczas/databasestore/trainings/: PlannedTrainingsBusinessCase.kt  PlannedTrainingsBusinessCaseImpl.kt  TrainingTemplatesBusinessCase.kt  TrainingTemplatesBusinessCaseImpl.kt  TrainingsBusinessCase.kt  TrainingsBusinessCaseImpl.kt
databasestore/src/main/java/com/zywczas/databasestore/utils/: Converters.kt
databasestore/src/test/java/com/zywczas/databasestore/db/: TrainingsDatabaseTest.kt
databasestore/src/test/java/com/zywczas/databasestore/mockeddata/: MockedDayLocal.kt
databasestore/src/test/resources/: robolectric.properties
networkstore/: build.gradle
networkstore/src/main/: AndroidManifest.xml
networkstore/src/main/java/com/zywczas/networkstore/: Przyklad.kt
networkstore/src/main/proto/: book.proto
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/zywczas/myworkout/watch/: BaseApp.kt  BaseWatch.kt  BaseWatchApp.kt
watch/src/main/java/com/zywczas/myworkout/watch/adapters/: CardioItem.kt  (+11 more)
watch/src/main/res/drawable/: animated_walk.xml  divider_transparent_vertical.xml  ic_settings.xml  ic_walk.xml  item_background.xml
watch/src/main/res/layout/: activity_add_exercise.xml  activity_change_weight.xml  activity_day.xml  activity_exercise.xml  activity_main.xml  activity_settings_days.xml  activity_settings_main.xml  activity_settings_timer.xml  activity_settings_weeks.xml  activity_timer.xml  activity_week.xml  activity_weeks_list.xml  fragment_weeks_list.xml  fragment_welcome.xml  item_cardio.xml  item_delete.xml  item_exercise.xml  item_go_to_exercise.xml  item_settings.xml  item_settings_footer.xml  item_settings_week.xml  item_title.xml  item_week.xml  item_week_header.xml  item_week_or_day.xml
watch/src/main/res/navigation/: watch_nav_graph.xml
watch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
watch/src/main/res/values-pl-rPL/: strings.xml
watch/src/main/res/values-round/: strings.xml
(+126 files in other folders)
