// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    apply from: "${rootProject.projectDir}/config/gradle/libs.gradle"
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}