dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon //todo usunac
    }
}
rootProject.name = "My Workout"
include ':app'
include ':watch'
include ':databasestore'
include ':common'
include ':networkstore'
