plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/config/detekt/detekt.gradle"
apply from: "${rootProject.projectDir}/config/gradle/libs.gradle"
apply from: "${rootProject.projectDir}/config/gradle/versions-android-sdk.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.zywczas.myworkout"
        minSdk project.minSdkVersionApp
        targetSdk project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true //todo pewnie do usuniecia
        dataBinding true //todo pewnie do usuniecia
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':databasestore')
    implementation project(path: ':networkstore')
//todo wyczyscis niepotrzebe importy
    implementation appDependencies.corektx
    implementation appDependencies.kotlin
    implementation appDependencies.legacySupport

//    implementation viewDependencies.appCompat
    implementation viewDependencies.material
//    implementation viewDependencies.navigationFragment
//    implementation viewDependencies.navigationUi
//    implementation viewDependencies.recyclerView
//    implementation viewDependencies.percentlayout

    //todo sprawdzic ktore nie potrzebne
    implementation composeDependencies.activity
    implementation composeDependencies.ui
    implementation composeDependencies.foundation
    implementation composeDependencies.animation
    implementation composeDependencies.uiTooling
    implementation composeDependencies.material
    implementation composeDependencies.accompanist
    implementation composeDependencies.iconsCore
    implementation composeDependencies.iconsExtended
    implementation composeDependencies.livedata
    implementation composeDependencies.viewModel
    implementation "androidx.navigation:navigation-compose:2.4.1" //todo poprawic

    implementation kotlinCoroutines

//    implementation diDependencies.dagger
//    implementation diDependencies.daggerAndroid
//    kapt diDependencies.daggerCompiler
//    kapt diDependencies.daggerCompilerAndroid

    implementation "com.google.dagger:hilt-android:2.40.5" //todo poprawic
    kapt "com.google.dagger:hilt-compiler:2.40.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" //todo poprawic


    implementation lifeCycleDependencies.liveData


}