plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: "${rootProject.projectDir}/config/detekt/detekt.gradle"
apply from: "${rootProject.projectDir}/config/gradle/libs.gradle"
apply from: "${rootProject.projectDir}/config/gradle/versions-android-sdk.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.zywczas.myworkout"
        minSdk project.minSdkVersionApp
        targetSdk project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':databasestore')

    implementation appDependencies.corektx
    implementation appDependencies.kotlin
    implementation appDependencies.legacySupport

    implementation viewDependencies.appCompat
    implementation viewDependencies.material
//    implementation viewDependencies.composeMaterial
//    implementation viewDependencies.composeUIToolingPreview
//    implementation viewDependencies.composeActivity
    implementation viewDependencies.navigationFragment
    implementation viewDependencies.navigationUi
    implementation viewDependencies.recyclerview
    implementation viewDependencies.percentlayout

    //    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation kotlinCoroutines

    implementation diDependencies.dagger
    implementation diDependencies.daggerAndroid
    kapt diDependencies.daggerCompiler
    kapt diDependencies.daggerCompilerAndroid

    implementation lifeCycleDependencies.liveData


}