plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/config/gradle/commonLibraryConfig.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdk project.minSdkVersionApp
        targetSdk project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.compose_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation appDependencies.kotlin
    implementation appDependencies.corektx
    implementation appDependencies.jodatime

    implementation viewDependencies.navigationFragment
    implementation viewDependencies.recyclerView

    implementation composeDependencies.uiTooling
    implementation composeDependencies.material

    implementation diDependencies.dagger //todo sprawdzic czy to potrzebne jak juz mam hilta tutaj
    implementation diDependencies.daggerAndroid
    kapt diDependencies.daggerCompiler
    kapt diDependencies.daggerCompilerAndroid

    implementation "com.google.dagger:hilt-android:2.40.5" //todo poprawic
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    implementation lifeCycleDependencies.liveData

}