plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/config/detekt/detekt.gradle"
apply from: "${rootProject.projectDir}/config/gradle/libs.gradle"
apply from: "${rootProject.projectDir}/config/gradle/versions-android-sdk.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.zywczas.myworkout.watch"
        minSdk project.minSdkVersionWatch
        targetSdk project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true //todo do usuniecia po compose
        dataBinding true //todo do usuniecia po compose
//        compose true
    }
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':databasestore')

    implementation wearDependencies.wear
    implementation wearDependencies.playServicesWarable
    implementation wearDependencies.ongoingActivity

    implementation appDependencies.corektx
    implementation appDependencies.kotlin
    implementation appDependencies.legacySupport
    implementation appDependencies.jodatime
//todo wyczyscic importy
    implementation viewDependencies.appCompat
    implementation viewDependencies.material
    implementation viewDependencies.activity
//    implementation viewDependencies.composeMaterial
//    implementation viewDependencies.composeUIToolingPreview
//    implementation viewDependencies.composeActivity
    implementation viewDependencies.recyclerView
    implementation viewDependencies.percentlayout
    implementation viewDependencies.constraintlayout
    implementation viewDependencies.fastAdapter
    implementation viewDependencies.fastAdapterBinding
    implementation viewDependencies.fastAdapterDiffUtil

    //    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation kotlinCoroutines

    implementation hiltDependencies.hilt
    kapt hiltDependencies.compiler
//    implementation hiltDependencies.navigationCompose

    implementation lifeCycleDependencies.liveData

    implementation dbDependencies.room
}
