<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/siemaFragment">

    <fragment
        android:id="@+id/siemaFragment"
        android:name="com.zywczas.myworkout.SiemaFragment"
        android:label="SiemaFragment" >
        <action
            android:id="@+id/action_siemaFragment_to_blankFragmentOne"
            app:destination="@id/blankFragmentOne" />
    </fragment>
    <fragment
        android:id="@+id/blankFragmentOne"
        android:name="com.zywczas.myworkout.BlankFragmentOne"
        android:label="BlankFragmentOne" />
</navigation>