<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/welcomeFragment">
<!--    todo poprawic wszystkie labelki-->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.zywczas.myworkout.fragments.welcome.presentation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/toWeeksListFragment"
            app:destination="@id/weeksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/weeksListFragment"
        android:name="com.zywczas.myworkout.fragments.weekslist.presentation.WeeksListFragment"
        android:label="fragment_weeks_list"
        tools:layout="@layout/fragment_weeks_list" />
</navigation>